<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome page</title>
    <style>
        body{
            background-image: url("images/background.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center
        }
        main{
            margin-top: 200px;
            opacity: 0.88;
            border: solid;
            background-color: #eeccff;
        }
        footer{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            background-color: #eeccff;
            text-align: center;
        }
        h1{
            font-family: cursive;
            font-size: 75px;
        }
        a{
            font-family: cursive;
            font-size: 35px
        }
    </style>
 
    
</head>
<body>
    <div id="wrapper">
    <main>
        <div id="wellcome">
            <h1>Wellcome to Shoes Shop.</h1>
            
        </div>
        <a href="index.xhtml">Come in...</a>
    </main>
    <footer>
        <p>Ajša Tukić, 2021.</p>
    </footer>
    </div>
</body>
</html>

